<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/shop.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="top">
    <div class="nav">
        <ul class="city">
            <li class="green">辽源</li>
            <li>【切换城市】</li>
            <li>|</li>
            <li>同城帮首页</li>
        </ul>
        <ul class="login">
            <li><a href="#">登录</a></li>
            <li><a href="#">注册</a></li>
            <li><a href="#">我的订单</a></li>
            <li><a href="#">在线客服（9：:0-21:00）</a></li>
            <li>客户服务</li>
            <li><a href="#">论坛</a></li>
            <li style="margin-right: 0px;border: none"><a href="#" style="color: #FF0000">投诉建议</a></li>
        </ul>
    </div>
</div>
<div class="wai">
    <div class="logos">
        <img src="images/logo2.png">
        <div class="right">
            <ul class="select">
                <li>全部</li>
                <li>台式机</li>
                <li>笔记本</li>
                <li>手机平板</li>
                <li>办公设备</li>
                <li>服务器</li>
            </ul>
            <div class="so">
                <input type="text" placeholder="&nbsp;&nbsp;输入您的电脑/手机问题，为您找到最优质的维修商">
                <button>搜索</button>
            </div>
        </div>
    </div>
</div>
<div class="content">
    <p class="ming"><span>首页</span> > 戴尔电脑维修站点</p>
    <div class="site">
        <img src="images/12.gif">
        <div class="location">
            <h4>戴尔电脑维修站点</h4>
            <p>地址：吉林省辽源市大什街神州电脑城（<span>查看地图</span>)</p>
        </div>
        <div class="share">
            <ul class="xuan">
                <li><img src="images/38.png"><span>分享</span></li>
                <li><img src="images/42.png"><span>分享</span></li>
                <li><img src="images/42.png"><span>分享</span></li>
            </ul><br><br>
        </div>
        <p class="leibie">维修类别：笔记本/电脑维修&nbsp;上网本&nbsp;戴尔上网本</p>
    </div>
    <p class="dianpu">店铺介绍</p>
    <div class="contact">
        <p class="neiron"><span>服务内容：</span>笔记本/电脑维修，上网本，戴尔上网本，</p>
        <p class="red">联系电话：<span class="num">043****129</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>查看完整号码 ></span></p>
        <p class="addInfor">联系我时，请说是在360同城帮上看到的，谢谢！</p>
    </div>
    <div class="map"><img src="images/erweima.png" style="width: 100%;height: 100%"></div>
    <div class="fujin">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;附近商家上门维修</div>
    <div class="shop1">
        <img src="images/23.jpg">
        <div class="shopInfor">
            <p class="one">辽源市金安电子科技有限公司</p>
            <p class="two">地址：青年科技城A305&nbsp;&nbsp;&nbsp;&nbsp;【地图】</p>
            <p class="three"><img src="images/house.png"><span>上门维修&nbsp;&nbsp;&nbsp;</span>
                <img src="images/after.png"><span>上门维修&nbsp;&nbsp;&nbsp;</span>
                店铺评分：<span id="change">0.0</span>分
            </p>
        </div>
        <div class="moods">
            <p>人气：462</p>
            <p style="margin-top: 10px">龙山区</p>
        </div>
        <div class="goShop">
            进入店铺
        </div>
    </div>
    <p class="bigMap"><a href="#"> 查看大图</a></p>
</div>


<div class="wrap3">
    <div class="buttom">
        <ul class="one">
            <li><img src="images/38.png"><span>购物指南</span>
                <ul class="one-1">
                    <li><br><br></li>
                    <li>购物流程</li>
                    <li>购物流程</li>
                    <li>购物流程</li>
                </ul>
            </li>
        </ul>
        <ul class="one">
            <li><img src="images/38.png"><span>购物指南</span>
                <ul class="one-1">
                    <li><br><br></li>
                    <li>购物流程</li>
                    <li>购物流程</li>
                </ul>
            </li>
        </ul>
        <ul class="one">
            <li><img src="images/38.png"><span>购物指南</span>
                <ul class="one-1">
                    <li><br><br></li>
                    <li>购物流程</li>
                </ul>
            </li>
        </ul>
        <ul class="one">
            <li><img src="images/38.png"><span>购物指南</span>
                <ul class="one-1">
                    <li><br><br></li>
                    <li>购物流程</li>
                </ul>
            </li>
        </ul>
        <ul class="one">
            <li><img src="images/38.png"><span>购物指南</span>
                <ul class="one-1">
                    <li><br><br></li>
                    <li style="color: #4BA0F8">购物流程</li>
                    <li>购物流程</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="base">
        <p>客服电话：4000-399-360/010-53767360&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;投诉建议&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网站地图</p>
        <p>Copyright&copy;2005-2017&nbsp;&nbsp;360.CN&nbsp;&nbsp;All&nbsp;Rights&nbsp;Reserved&nbsp;&nbsp;360安全中心</p>
        <p>京ICP备08010314号-19&nbsp;&nbsp;&nbsp;京公网安备110000000006</p>
    </div>
</div>
</body>
</html>